; 如果不使用配置文件，则需要保证执行目录下没有此文件名的文件，这时将会使用默认配置。
; 1、category 购买品类分割符,一次性购买多个产品，需要写到同一个单元格内，则使用此字符定义的分隔符进行分割
; 尽量使用特殊字符，建议使用分号或者直接回车，默认有回车和分号两个 例如:
; A4打印纸70g：100箱，140元/箱，共14000元
; A4打印纸80g:30箱，100元/箱，共3000元
; 或者
; 1、金黄色葡萄球菌（500-1000cfu/颗 ）：5支单价140元，合计700元；2、枯草芽孢杆菌（500-1000cfu/颗 ）：5支单价140元，合计700元；

; 2、paragraph 一句话的分割符，购买产品，数量，单价 ，默认有空格，冒号，逗号，例如：
; A4打印纸70g：100箱，140元/箱，共14000元 ，这里用到了冒号和逗号

; 3、unit 单位定义,可以在这段后面进行追加，追加方式为     |.*单位  ,例如：
; 原有字符为:
; unit=.*个|.*套|.*只|.*g|.*kg|.*支|.*张|.*箱|.*桶|.*包|.*卷|.*根|.*米|.*升|.*瓶|
; 需要追加单位袋，则添加:
; unit=.*个|.*套|.*只|.*g|.*kg|.*支|.*张|.*箱|.*桶|.*包|.*卷|.*根|.*米|.*升|.*瓶|.*袋

; 4、另外规格的区分流程为:
; 1、名称中有以括号()区分规格，括号内是规格
; 2、无任何规格区分，需判断非中文汉字内容，直接作为规格使用
; 后续规格建议与名称一起，放到括号内，以冒号分割其他字符

; ---------------------------------------------注意：书写时不建议使用空格进行分行，可能会解析失败或者错乱----------------------------------------------
; 以上为注释

[Config]
category=;\n
paragraph= :,
unit=.*个|.*套|.*只|.*g|.*kg|.*支|.*张|.*箱|.*桶|.*包|.*卷|.*根|.*米|.*升|.*瓶|.*袋